apiVersion: annotate.example.com/v1
kind: PodAnnotator
metadata:
  labels:
    app.kubernetes.io/name: annotation-controller
    app.kubernetes.io/managed-by: kustomize
  name: podannotator-sample
spec:
  # TODO(user): Add fields here
